version: '2'
services:
  web:
    build: ./hausmate
    command: python manage.py runserver 0.0.0.0:8000
    env_file: .env-dev
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./hausmate:/usr/src/app
